<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Konnakol</title>
</head>
<body>
    <canvas width="800" height="600" id="game"></canvas> 
    <script src="./engine/Resources.js"></script>
    <script src="./engine/AudioManager.js"></script>
    <script src="./engine/Sceen.js"></script>

    <script src="./gameClasses/Board.js"></script>
    <script src="./gameClasses/Metronome.js"></script>
    <script src="./gameClasses/Dragable.js"></script>
    <script src="./gameClasses/Spawner.js"></script>

    <script src="./sceens/menuSceen.js"></script>
    <script src="./sceens/playSceen.js"></script>

    <script src="./engine/Ui.js"></script>
    <script src="./engine/main.js"></script>
</body>